.search {
	display: flex;
	justify-content: space-between;
	margin: 0 25px;
}

.radio {
	display: flex;
	align-items: center;
	gap: 20px;
}

.radio div {
	display: flex;
	align-items: center;
	gap: 3px;
	cursor: pointer;
}

.radio input,
.radio label {
	cursor: pointer;
}

.rightSearch {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.button {
	color: white;
	background-color: rgb(0, 153, 255);
	width: 100px;
	height: 30px;
	border: none;
	border-radius: 30px;
	cursor: pointer;
}

.button:hover {
	background-color: rgb(5, 109, 179);
	transition: all 0.5s;
}

.inputSearch {
	border: none;
	outline: none;
	border-bottom: 1px solid #000;
	background-color: #f0f0f0;
	padding: 5px;
	width: 300px;
}
