.card {
	width: 300px;
	box-shadow: 0px 0px 2px;
}

.card:hover {
	transform: scale(1.03);
	transition: all 0.5s ease;
}

.imageContainer {
	width: 100%;
	height: 200px;
	overflow: hidden;
}

.imageContainer img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.info {
	padding: 20px;
}

.title {
	margin: 0;
	font-weight: 300;
	font-size: 24px;
	text-align: left;
}

.year {
	font-size: 16px;
	width: max-content;
	margin: 0;
}

.category {
	color: rgb(0, 136, 255);
	font-size: 16px;
	width: max-content;
	margin: 0;
}

.info div {
	margin-top: 10px;
	display: flex;
	justify-content: space-between;
}
