<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Лабораторные работы</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		.title {
			text-align: center;
			border-bottom: solid;
			padding-bottom: 20px;
		}

		.menu {
			margin-top: 50px;
		}

		.c {
			border: 1px solid #333;
			text-align: center;
			/* Рамка */
			display: inline-block;
			margin: 10px 10px;
			width: 250px;
			padding: 10px;
			/* Поля */
			text-decoration: none;
			color: #000;
			border-radius: 10px;
			/* Цвет текста */
		}

		.c:hover {
			/* Тень */
			color: #a00;
			background-color: aqua;
			transition: all 0.5s ease;
		}

		footer {
			margin-top: 50px;
		}
	</style>
</head>
